spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://crodb:5432/croc
spring.datasource.initialization-mode=always

spring.datasource.username=postgres
spring.datasource.password=example

spring.jpa.show-sql=true

app.oauth2.authorizedRedirectUris = http://localhost:8080/oauth2/redirect