# Secret for signing backend jwt:
security.token.secret = cjbevb5mjfst9
security.token.issuer = croc
# 10 hours in milliseconds
security.token.users.expireTime = 36000000


spring.security.oauth2.client.registration.google.client-id=768948851197-b5i66r2cjbevb5mjfst9s1ojpo8t11fj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=_czGg_JpXRIpKSmP1O1ueAd1
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/callback/google

spring.security.oauth2.client.registration.google.scope=email, profile

app.oauth2.authorizedRedirectUris = http://localhost:3000/oauth2/redirect



#spring.security.oauth2.client.registration.google.client-id = 768948851197-b5i66r2cjbevb5mjfst9s1ojpo8t11fj.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=_czGg_JpXRIpKSmP1O1ueAd1